spring.application.name=EduShelf-Price-Service

server.port:7040
spring.datasource.url=jdbc:postgresql://localhost:5432/EduShelf
spring.datasource.driverClassname=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8759/eureka/