spring.application.name=Edushelf-product-service-
spring.datasource.url=jdbc:postgresql://localhost:5434/price
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

//spring.config.import=optional:configserver:http://localhost:8888

//eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka